# gtd-apps

./: .gitignore  .project  pom.xml  readme.md
src/main/java/com/notstop/nsgtd/: MainController.java  NsGtdApplication.java  ServletInitializer.java
src/main/java/com/notstop/nsgtd/mapper/: DbMapper.java  TestMapper.java
src/main/java/com/notstop/nsgtd/services/: BusinessService.java  CommonService.java  CommonServiceIf.java  CommonServiceImpl.java  Settings.java
src/main/resources/: application.properties
src/main/resources/com/notstop/nsgtd/mapper/: DbMapper.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/server-resources/: mygcpproject-146511-firebase-adminsdk-bjwq1-cdf5f808b8.json
src/main/webapp/static/: index.html  index_old.html  login.html
src/main/webapp/static/js/: config.js  initializer.js  main.js
src/test/java/com/notstop/nsgtd/: NsGtdApplicationTests.java
