spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver
spring.datasource.url=jdbc:google:mysql://mygcpproject-146511:us-west1:dev-mysql57/test1
spring.datasource.username=root
spring.datasource.password=nNIkiGD9hqjLEJPo
