spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:56492/TEST?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=adminUser
spring.datasource.password=Tomyan_76
